# For Mac Users: Before installing, run 'brew install portaudio in the terminal. This is required for 'PyAudio' to install correctly on macOS.

# Core Backend
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
flask-cors==6.0.1
python-dotenv==1.1.1
SQLAlchemy==2.0.29

# AI & Gemini
google-generativeai==0.8.5
protobuf==3.20.3

# Voice & Speech Identification
# Note: For Mac, 'brew install portaudio' may be required before installing PyAudio
SpeechRecognition==3.14.3
PyAudio==0.2.14
gTTS==2.5.4
pyttsx3==2.99
playsound==1.3.0

# Utilities
numpy==1.23.5
pandas==2.2.0
requests==2.32.5
certifi==2025.8.3
Jinja2==3.1.6
Werkzeug==3.1.3
itsdangerous==2.2.0
click==8.1.8
greenlet==3.2.4
typing_extensions==4.15.0
