absl-py==2.3.1
acres==0.5.0
aiofiles==25.1.0
albucore==0.0.24
albumentations==2.0.8
altair==5.5.0
annotated-types==0.7.0
anyio==4.11.0
anywidget==0.9.21
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
atomicwrites==1.4.1
attrs==25.3.0
audioread==3.1.0
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.14.2
bidict==0.23.1
bleach==6.2.0
blinker==1.9.0
bqplot==0.12.45
branca==0.8.2
bs4==0.0.2
cachetools==6.2.0
catboost==1.2.8
certifi==2025.8.3
cffi==2.0.0
chardet==3.0.4
charset-normalizer==3.4.3
ci-info==0.4.0
click==8.1.8
cloudpickle==3.1.2
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
comtypes==1.4.12
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.0
cryptography==39.0.2
cycler==0.12.1
Cython==3.2.2
debugpy==1.8.17
decorator==5.2.1
deepface==0.0.91
defusedxml==0.7.1
Deprecated==1.2.18
dlib==20.0.0
earthengine-api==1.6.14
easydict==1.13
easyocr==1.7.2
eerepr==0.1.2
etelemetry==0.3.1
eval_type_backport==0.3.1
exceptiongroup==1.3.0
executing==2.2.1
face-recognition==1.3.0
face_recognition_models==0.3.0
faiss-cpu==1.13.0
fastjsonschema==2.21.2
filelock==3.19.1
fire==0.7.1
Flask==3.1.2
Flask-Bcrypt==1.0.1
flask-cors==6.0.1
Flask-Limiter==3.11.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==25.9.23
folium==0.20.0
fonttools==4.60.1
fqdn==1.5.1
frontend==0.0.3
fsspec==2025.9.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.4.0
gdown==5.2.0
geemap==0.36.6
geocoder==1.38.1
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.45
google-ai-generativelanguage==0.6.15
google-api-core==2.26.0
google-api-python-client==2.184.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.5.0
google-cloud-storage==3.4.1
google-crc32c==1.7.1
google-generativeai==0.8.5
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
googlesearch-python==1.3.0
googletrans==4.0.0rc1
graphviz==0.21
greenlet==3.2.4
grpcio==1.75.1
grpcio-status==1.71.2
gTTS==2.5.4
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
h5py==3.14.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httplib2==0.31.0
httpx==0.13.3
huggingface-hub==0.36.0
humanfriendly==10.0
hyperframe==5.2.0
icrawler==0.6.10
idna==2.10
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
imbalanced-learn==0.12.4
importlib_metadata==8.7.0
importlib_resources==6.5.2
imutils==0.5.4
iniconfig==2.1.0
insightface==0.7.3
ipyevents==2.0.4
ipyfilechooser==0.6.0
ipykernel==6.30.1
ipyleaflet==0.20.0
ipython==8.18.1
ipywidgets==8.1.7
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-leaflet==0.20.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kaggle==1.7.4.5
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lark==1.3.0
lazy_loader==0.4
Levenshtein==0.27.1
libclang==18.1.1
librosa==0.9.2
lightecc==0.0.3
lightgbm==4.6.0
lightphe==0.0.15
limits==4.2
llvmlite==0.43.0
looseversion==1.3.0
lxml==6.0.2
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.20
mistune==3.1.4
ml_dtypes==0.5.3
mne==1.8.0
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.2
mtcnn==0.1.1
Naked==0.1.32
namex==0.1.0
narwhals==2.7.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nibabel==5.3.3
ninja==1.13.0
nipype==1.10.0
nltk==3.9.2
notebook==7.4.7
notebook_shim==0.2.4
numba==0.60.0
numpy==1.23.5
oauthlib==3.3.1
onnx==1.19.1
onnxruntime==1.19.2
opencv-contrib-python==4.13.0.92
opt_einsum==3.4.0
optree==0.17.0
ordered-set==4.1.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.2
Panda3D==1.10.15
panda3d-gltf==1.3.0
panda3d-simplepbr==0.13.1
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pathlib==1.0.1
pdfminer.six==20251107
pdfplumber==0.11.8
pillow==11.3.0
platformdirs==4.4.0
playsound==1.3.0
plotly==6.5.0
pluggy==1.6.0
plyer==2.1.0
polars==1.34.0
polars-runtime-32==1.34.0
pooch==1.8.2
prettytable==3.16.0
proglog==0.1.12
prometheus_client==0.23.1
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==3.20.3
prov==2.1.1
psutil==7.1.0
psygnal==0.14.2
pure_eval==0.2.3
puremagic==1.30
py==1.11.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
pyclipper==1.3.0.post6
pycparser==2.23
pycryptodome==3.18.0
pydantic==2.12.1
pydantic_core==2.41.3
pydeck==0.9.1
pydot==4.0.1
pydub==0.25.1
pygame==2.6.1
Pygments==2.19.2
PyMuPDF==1.26.5
pyogrio==0.11.1
pyparsing==3.2.5
PyPDF2==3.0.1
pypdfium2==5.4.0
pyperclip==1.11.0
pypiwin32==223
pyproj==3.6.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.1
pyqtgraph==0.13.7
pyreadline3==3.5.4
pyshp==3.0.3
PySocks==1.7.1
pytesseract==0.3.13
pytest==7.1.2
python-bidi==0.6.7
python-box==7.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.9.1
python-json-logger==4.0.0
python-Levenshtein==0.27.1
python-slugify==8.0.4
python-socketio==5.11.2
pyttsx3==2.99
pytz==2025.2
PyWavelets==1.6.0
pywin32==311
pywinpty==3.0.2
pyxnat==1.6.4
PyYAML==6.0.3
pyzbar==0.1.9
pyzmq==27.1.0
qrcode==8.2
RapidFuzz==3.13.0
ratelim==0.1.6
rdflib==7.5.0
referencing==0.36.2
regex==2025.9.18
reportlab==4.4.9
requests==2.32.5
requests-oauthlib==2.0.0
resampy==0.4.3
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.9.4
rpds-py==0.27.1
rsa==4.9.1
safetensors==0.6.2
scikit-image==0.24.0
scikit-learn==1.2.1
scipy==1.13.1
scooby==0.11.0
seaborn==0.13.2
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
selenium==4.36.0
Send2Trash==1.8.3
sentencepiece==0.2.1
shap==0.49.1
shapely==2.0.7
shellescape==3.8.1
simple-websocket==1.1.0
simplejson==3.20.2
simsimd==6.5.3
six==1.17.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.2
soundfile==0.13.1
soupsieve==2.8
soxr==1.0.0
SpeechRecognition==3.14.3
SQLAlchemy==2.0.29
stack-data==0.6.3
starlette==0.49.3
streamlit==1.50.0
streamlit-folium==0.25.3
stringzilla==4.4.0
sympy==1.14.0
syncsdk==0.2.5
tenacity==9.1.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
terminado==0.18.1
text-unidecode==1.3
textblob==0.19.0
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==0.6.7
tinycss2==1.4.0
tokenizers==0.22.1
toml==0.10.2
tomli==2.2.1
tools==1.0.23
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
traits==7.1.0
traittypes==0.2.3
transformers==4.57.1
trio==0.31.0
trio-websocket==0.12.2
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.213
ultralytics-thop==2.0.17
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.5.0
ursina==5.2.0
uvicorn==0.39.0
watchdog==6.0.0
wcwidth==0.2.14
webcolors==24.11.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.3
whois==1.20240129.2
widgetsnbextension==4.0.14
wrapt==1.14.2
wsproto==1.2.0
WTForms==3.2.1
xgboost==2.1.4
xyzservices==2025.11.0
yt-dlp==2025.10.14
zipp==3.23.0
